# WeatherGuyBundle

./: .gitignore  IdeupWeatherGuyBundle.php  JaviaceiWeatherGuyBundle.php  README.md  build.xml  composer.json
Command/: DownloadAemetWeatherCommand.php  ImportAemetWeatherCommand.php
DependencyInjection/: Configuration.php  IdeupWeatherGuyExtension.php  JaviaceiWeatherGuyExtension.php
Entity/: WeatherInformation.php  WeatherStation.php
Entity/Repository/: WeatherInformationRepository.php  WeatherStationRepository.php
Geocoding/: GeocodingAdapterInterface.php  GeocodingLocation.php  GeocodingLocationInterface.php  IGeocodingAdapter.php  IGeocodingLocation.php
Geocoding/Adapter/: GoogleGeocodingAdapter.php
Geocoding/Google/: GoogleGeocoding.php
Model/: IWeatherEngine.php  IWeatherFinder.php  WeatherEngineInterface.php  WeatherFinderInterface.php  WeatherGuy.php  WeatherInformation.php  WeatherStation.php
Model/Manager/: WeatherInformationManager.php  WeatherStationManager.php
Model/Unit/: Celsius.php  Hours.php  Measure.php  Millimeters.php
Remote/: AemetRemote.php
Resources/config/: engine.xml  finder.xml  orm.xml  remote.xml  weather.xml
Resources/config/doctrine/: WeatherInformation.orm.xml  WeatherStation.orm.xml
TemporalData/: 2010.csv
Tests/Model/: WeatherGuyTest.php
Tests/Model/Manager/: WeatherStationManagerTest.php
Tests/WeatherGuy/: WeatherGuyTest.php
Tests/WeatherGuy/Finder/: WeatherStationManagerTest.php
Tests/WeatherGuy/Finder/Adapter/: GoogleGeocodingAdapterTest.php
Tests/WeatherGuy/Finder/Adapter/Google/: GoogleGeocodingTest.php
WeatherGuy/: WeatherGuy.php  WeatherGuyInterface.php
WeatherGuy/Engine/: IWeather.php  IWeatherEngine.php  WeatherEngine.php
WeatherGuy/Finder/: AEMETFinder.php  IWeatherFinder.php  IWeatherLocation.php  WeatherInformation.php  WeatherInformationManager.php  WeatherLocation.php  WeatherStation.php  WeatherStationManager.php
WeatherGuy/Finder/Adapter/: GoogleGeocodingAdapter.php  IGeocodingAdapter.php  IGeocodingLocation.php
WeatherGuy/Finder/Adapter/Google/: GoogleGeocoding.php  GoogleLocation.php
WeatherGuy/Finder/Remote/: AemetRemote.php
WeatherGuy/Finder/Unit/: Celsius.php  Hours.php  Measure.php  Millimeters.php
app/: bootstrap.php  phpunit.xml
src/WeatherGuy/: WeatherGuy.php  WeatherGuyInterface.php
src/WeatherGuy/Engine/: IWeather.php  IWeatherEngine.php  WeatherEngine.php
src/WeatherGuy/Finder/: IWeatherFinder.php  IWeatherLocation.php  WeatherAEMETFinder.php  WeatherFinder.php  WeatherLocation.php
src/WeatherGuy/Finder/Adapter/: GoogleGeocodingAdapter.php  IGeocodingAdapter.php
src/WeatherGuy/Finder/Adapter/Google/: GoogleGeocoding.php  GoogleLocation.php
tests/WeatherGuy/: WeatherGuyTest.php
tests/WeatherGuy/Adapter/: GoogleGeocodingAdapterTest.php
tests/WeatherGuy/Adapter/Google/: GoogleGeocodingTest.php
