<?xml version="1.0" encoding="UTF-8"?>

<project name="Weather Guy" default="build">

    <target name="build" depends="clean,pdepend,phpmd,phpcpd,phpcs,phpdoc,phploc,phpunit,phpcb" description="Run all tests and build everything"/>

    <target name="tags" description="Generate tags file for VIM">
        <echo msg="Generating CTags..."/>

        <exec checkreturn="true" command="ctags -R --exclude='*.js' --exclude='*.sql' --exclude='*.htm*' --exclude='.git*' --PHP-kinds=+cidf-v"/>
    </target>

    <target name="clean" description="Clean up and create artifact directories">
        <delete dir="app/build"/>
        <delete dir="app/build/api"/>
        <delete dir="app/build/code-browser"/>
        <delete dir="app/build/coverage"/>
        <delete dir="app/build/tests"/>
        <delete dir="app/build/logs"/>
        <delete dir="app/build/pdepend"/>
        <mkdir dir="app/build"/>
        <mkdir dir="app/build/api"/>
        <mkdir dir="app/build/code-browser"/>
        <mkdir dir="app/build/coverage"/>
        <mkdir dir="app/build/tests"/>
        <mkdir dir="app/build/logs"/>
        <mkdir dir="app/build/pdepend"/>
        <chmod file="app/build" mode="777"/>
    </target>

    <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
        <exec passthru="true" checkreturn="true" command="phpunit -c app/phpunit.xml"/>
    </target>

    <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
      <exec command="pdepend --summary-xml=app/build/pdepend/summary.xml --jdepend-xml=app/build/logs/jdepend.xml --jdepend-chart=app/build/pdepend/dependencies.svg --overview-pyramid=app/build/pdepend/overview-pyramid.svg src"/>
    </target>

    <target name="phpmd" description="Generate pmd.xml using PHPMD">
        <exec command="phpmd src xml app/phpmd.xml --reportfile app/build/logs/pmd.xml"/>
    </target>

    <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
        <exec command="phpcpd --log-pmd app/build/logs/pmd-cpd.xml src"/>
    </target>

    <target name="phploc" description="Generate phploc.csv">
        <exec command="phploc --log-csv app/build/logs/phploc.csv src"/>
    </target>

    <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
        <touch file="app/build/logs/checkstyle.xml"/>
        <exec command="phpcs --report=checkstyle --report-file=app/build/logs/checkstyle.xml --standard=app/phpcs.xml src"/>
    </target>

    <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
        <exec command="phpdoc -o HTML:frames:earthli -d src -t app/build/api -ti 'Empower the customer'"/>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec command="phpcb --log app/build/logs --source src --output app/build/code-browser"/>
    </target>

</project>
